# POG

./: README.md  graph.json  home.php  index.html  index.php
POGHOG LANDING PAGE copy/: index.html  style.css
back_end/: spin_up_server_instructions.txt
back_end/rest-service/: backend_scholar_scraper.py  parse.bat  pom.xml  raw_html.html  raw_html.json  raw_html2.html  raw_html2.json  raw_html3.html  raw_html3.json  raw_html4.json  raw_html5.html  raw_html5.json  raw_html6.html  raw_html6.json  start_server.sh
back_end/rest-service/src/main/java/com/example/restservice/: CorsConfig.java  DBAccesser.java  GSData.java  Greeting.java  GreetingController.java  IndexController.java  OSValidator.java  OsValidator.java  PaperInfo.java  RestServiceApplication.java  ScholarHtml.java  ScholarHtmlController.java  output.json
back_end/rest-service/src/main/resources/static/: index.html  style.css
back_end/rest-service/tmp/: backend_scholar_scraper.py  bitch.json  kkkkkkk.html  parse.bat  parse.sh  passrse.sh  raw_html.html  raw_html.json
db/: init.sql  init.sql.txt  init_new.sql.txt  new_init.sql
docs/: architecturv2.drawio
front_end/extension/: background.js  graph.js  index.html  manifest.json  new_graph.js  new_popup.html  old_background.js  old_popup.html  popup.html  return_html.js
frontend/: index.html
scholar_querier/: scholar_scraper.py
